# OpiNet

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/me/tomasan7/databaseprogram/: DatabaseProgram.kt  Main.kt
src/main/kotlin/me/tomasan7/databaseprogram/comment/: CommentDto.kt  CommentService.kt  CommentTable.kt  DatabaseCommentService.kt
src/main/kotlin/me/tomasan7/databaseprogram/config/: CharDecoder.kt  Config.kt  ConfigProvider.kt  FileConfigProvider.kt
src/main/kotlin/me/tomasan7/databaseprogram/feedscreen/: Comment.kt  FeedScreen.kt  FeedScreenModel.kt  FeedScreenState.kt  Post.kt  PostView.kt  User.kt
src/main/kotlin/me/tomasan7/databaseprogram/feedscreen/commentdialog/: CommentDialog.kt
src/main/kotlin/me/tomasan7/databaseprogram/feedscreen/newpostscreen/: NewPostScreen.kt  NewPostScreenModel.kt  NewPostScreenState.kt
src/main/kotlin/me/tomasan7/databaseprogram/loginpage/: LoginPage.kt  LoginPageState.kt  LoginPageViewModel.kt  LoginScreen.kt  LoginScreenModel.kt  LoginScreenState.kt
src/main/kotlin/me/tomasan7/databaseprogram/loginscreen/: LoginScreen.kt  LoginScreenModel.kt  LoginScreenState.kt
src/main/kotlin/me/tomasan7/databaseprogram/post/: DatabasePostService.kt  PostDto.kt  PostService.kt  PostTable.kt
src/main/kotlin/me/tomasan7/databaseprogram/registerpage/: RegisterPage.kt  RegisterPageState.kt  RegisterPageViewModel.kt
src/main/kotlin/me/tomasan7/databaseprogram/registerscreen/: RegisterScreen.kt  RegisterScreenModel.kt  RegisterScreenState.kt
src/main/kotlin/me/tomasan7/databaseprogram/ui/: UiUtil.kt
src/main/kotlin/me/tomasan7/databaseprogram/ui/component/: PasswordTextField.kt  Spacer.kt
src/main/kotlin/me/tomasan7/databaseprogram/ui/theme/: Color.kt  Theme.kt
src/main/kotlin/me/tomasan7/databaseprogram/user/: DatabaseUserService.kt  User.kt  UserDto.kt  UserService.kt  UserTable.kt
src/main/kotlin/me/tomasan7/databaseprogram/util/: DateTimeUtils.kt  UiUtil.kt
src/main/kotlin/me/tomasan7/opinet/: Main.kt  OpiNet.kt
src/main/kotlin/me/tomasan7/opinet/comment/: CommentDto.kt  CommentService.kt  CommentTable.kt  DatabaseCommentService.kt
src/main/kotlin/me/tomasan7/opinet/config/: CharDecoder.kt  Config.kt  ConfigProvider.kt  FileConfigProvider.kt
src/main/kotlin/me/tomasan7/opinet/feedscreen/: Comment.kt  FeedScreen.kt  FeedScreenModel.kt  FeedScreenState.kt  Post.kt  PostView.kt  User.kt
src/main/kotlin/me/tomasan7/opinet/feedscreen/commentdialog/: CommentDialog.kt
src/main/kotlin/me/tomasan7/opinet/feedscreen/newpostscreen/: NewPostScreen.kt  NewPostScreenModel.kt  NewPostScreenState.kt
src/main/kotlin/me/tomasan7/opinet/loginscreen/: LoginScreen.kt  LoginScreenModel.kt  LoginScreenState.kt
src/main/kotlin/me/tomasan7/opinet/post/: DatabasePostService.kt  PostDto.kt  PostService.kt  PostTable.kt
src/main/kotlin/me/tomasan7/opinet/registerscreen/: RegisterScreen.kt  RegisterScreenModel.kt  RegisterScreenState.kt
src/main/kotlin/me/tomasan7/opinet/ui/component/: PasswordTextField.kt  Spacer.kt
src/main/kotlin/me/tomasan7/opinet/ui/theme/: Color.kt  Theme.kt
src/main/kotlin/me/tomasan7/opinet/user/: DatabaseUserService.kt  UserDto.kt  UserService.kt  UserTable.kt
src/main/kotlin/me/tomasan7/opinet/util/: DateTimeUtils.kt  ListUtils.kt  UiUtil.kt
src/main/kotlin/me/tomasan7/opinet/votes/: DatabaseVotesService.kt  VoteDto.kt  VotesService.kt  VotesTable.kt
src/main/resources/: config.conf  logback.xml
